# wzsb

./: README.md  pom.xml
src/main/java/work/liudayu/wzsb/: AiImage.java  SpringBootStartApplication.java  WzsbApplication.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: image.html  index.html  index.js
src/main/resources/static/css/: public.css  style.css
src/main/resources/templates/: index.html
